<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<meta name="google" value="notranslate">

<script>
function formatDates(time){
    if(typeof time == "number")time = new Date(time*1e3);
	if(typeof time=="string")return time;
    return `${time.getMonth()+1}/${time.getDate()}/${time.getYear()%100}, ${(time.getHours()%12)||12}:${time.getMinutes().toString().padStart(2,"0")}:${time.getSeconds().toString().padStart(2,"0")} ${time.getHours()>11?"PM":"AM"}`
}
function addRow(name, url, isdir,
    size, size_string, date_modified, date_modified_string) {
  if (name == "." || name == "..")
    return;

  var root = document.location.pathname;
  if (root.substr(-1) !== "/")
    root += "/";

  var tbody = document.getElementById("tbody");
  var row = document.createElement("tr");
  var file_cell = document.createElement("td");
  var link = document.createElement("a");

  link.className = isdir ? "icon dir" : "icon file";

  if (isdir) {
    name = name + "/";
    url = url + "/";
    size = 0;
    size_string = "";
  } else {
    link.draggable = "true";
    link.addEventListener("dragstart", onDragStart, false);
  }
  link.innerText = name;
  link.href = root + url;

  file_cell.dataset.value = name;
  file_cell.appendChild(link);

  row.appendChild(file_cell);
  row.appendChild(createCell(size, size_string));
  row.appendChild(createCell(date_modified, formatDates(date_modified)));

  tbody.appendChild(row);
}

function onDragStart(e) {
  var el = e.srcElement;
  var name = el.innerText.replace(":", "");
  var download_url_data = "application/octet-stream:" + name + ":" + el.href;
  e.dataTransfer.setData("DownloadURL", download_url_data);
  e.dataTransfer.effectAllowed = "copy";
}

function createCell(value, text) {
  var cell = document.createElement("td");
  cell.setAttribute("class", "detailsColumn");
  cell.dataset.value = value;
  cell.innerText = text;
  return cell;
}

function start(location) {
  var header = document.getElementById("header");
  header.innerText = header.innerText.replace("LOCATION", location);

  document.getElementById("title").innerText = header.innerText;
}

function onHasParentDirectory() {
  var box = document.getElementById("parentDirLinkBox");
  box.style.display = "block";

  var root = document.location.pathname;
  if (!root.endsWith("/"))
    root += "/";

  var link = document.getElementById("parentDirLink");
  link.href = root + "..";
}

function sortTable(column) {
  var theader = document.getElementById("theader");
  var oldOrder = theader.cells[column].dataset.order || '1';
  oldOrder = parseInt(oldOrder, 10)
  var newOrder = 0 - oldOrder;
  theader.cells[column].dataset.order = newOrder;

  var tbody = document.getElementById("tbody");
  var rows = tbody.rows;
  var list = [], i;
  for (i = 0; i < rows.length; i++) {
    list.push(rows[i]);
  }

  list.sort(function(row1, row2) {
    var a = row1.cells[column].dataset.value;
    var b = row2.cells[column].dataset.value;
    if (column) {
      a = parseInt(a, 10);
      b = parseInt(b, 10);
      return a > b ? newOrder : a < b ? oldOrder : 0;
    }

    // Column 0 is text.
    if (a > b)
      return newOrder;
    if (a < b)
      return oldOrder;
    return 0;
  });

  // Appending an existing child again just moves it.
  for (i = 0; i < list.length; i++) {
    tbody.appendChild(list[i]);
  }
}

// Add event handlers to column headers.
function addHandlers(element, column) {
  element.onclick = (e) => sortTable(column);
  element.onkeydown = (e) => {
    if (e.key == 'Enter' || e.key == ' ') {
      sortTable(column);
      e.preventDefault();
    }
  };
}

function onLoad() {
  addHandlers(document.getElementById('nameColumnHeader'), 0);
  addHandlers(document.getElementById('sizeColumnHeader'), 1);
  addHandlers(document.getElementById('dateColumnHeader'), 2);
}

window.addEventListener('DOMContentLoaded', onLoad);
</script>

<style>

  h1 {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  table {
    border-collapse: collapse;
  }

  th {
    cursor: pointer;
  }

  td.detailsColumn {
    padding-inline-start: 2em;
    text-align: end;
    white-space: nowrap;
  }

  a.icon {
    padding-inline-start: 1.5em;
    text-decoration: none;
    user-select: auto;
  }

  a.icon:hover {
    text-decoration: underline;
  }

  a.file {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABEElEQVR42nRRx3HDMBC846AHZ7sP54BmWAyrsP588qnwlhqw/k4v5ZwWxM1hzmGRgV1cYqrRarXoH2w2m6qqiqKIR6cPtzc3xMSML2Te7XZZlnW7Pe/91/dX47WRBHuA9oyGmRknzGDjab1ePzw8bLfb6WRalmW4ip9FDVpYSWZgOp12Oh3nXJ7nxoJSGEciteP9y+fH52q1euv38WosqA6T2gGOT44vry7BEQtJkMAMMpa6JagAMcUfWYa4hkkzAc7fFlSjwqCoOUYAF5RjHZPVCFBOtSBGfgUDji3c3jpibeEMQhIMh8NwshqyRsBJgvF4jMs/YlVR5KhgNpuBLzk0OcUiR3CMhcPaOzsZiAAA/AjmaB3WZIkAAAAASUVORK5CYII=") left top no-repeat;
  }

  a.dir {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABt0lEQVR42oxStZoWQRCs2cXdHTLcHZ6EjAwnQWIkJyQlRt4Cd3d3d1n5d7q7ju1zv/q+mh6taQsk8fn29kPDRo87SDMQcNAUJgIQkBjdAoRKdXjm2mOH0AqS+PlkP8sfp0h93iu/PDji9s2FzSSJVg5ykZqWgfGRr9rAAAQiDFoB1OfyESZEB7iAI0lHwLREQBcQQKqo8p+gNUCguwCNAAUQAcFOb0NNGjT+BbUC2YsHZpWLhC6/m0chqIoM1LKbQIIBwlTQE1xAo9QDGDPYf6rkTpPc92gCUYVJAZjhyZltJ95f3zuvLYRGWWCUNkDL2333McBh4kaLlxg+aTmyL7c2xTjkN4Bt7oE3DBP/3SRz65R/bkmBRPGzcRNHYuzMjaj+fdnaFoJUEdTSXfaHbe7XNnMPyqryPcmfY+zURaAB7SHk9cXSH4fQ5rojgCAVIuqCNWgRhLYLhJB4k3iZfIPtnQiCpjAzeBIRXMA6emAqoEbQSoDdGxFUrxS1AYcpaNbBgyQBGJEOnYOeENKR/iAd1npusI4C75/c3539+nbUjOgZV5CkAU27df40lH+agUdIuA/EAgDmZnwZlhDc0wAAAABJRU5ErkJggg==") left top no-repeat;
  }

  a.up {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42myTA+w1RxRHz+zftmrbdlTbtq04qRGrCmvbDWp9tq3a7tPcub8mj9XZ3eHOGQdJAHw77/LbZuvnWy+c/CIAd+91CMf3bo+bgcBiBAGIZKXb19/zodsAkFT+3px+ssYfyHTQW5tr05dCOf3xN49KaVX9+2zy1dX4XMk+5JflN5MBPL30oVsvnvEyp+18Nt3ZAErQMSFOfelCFvw0HcUloDayljZkX+MmamTAMTe+d+ltZ+1wEaRAX/MAnkJdcujzZyErIiVSzCEvIiq4O83AG7LAkwsfIgAnbncag82jfPPdd9RQyhPkpNJvKJWQBKlYFmQA315n4YPNjwMAZYy0TgAweedLmLzTJSTLIxkWDaVCVfAbbiKjytgmm+EGpMBYW0WwwbZ7lL8anox/UxekaOW544HO0ANAshxuORT/RG5YSrjlwZ3lM955tlQqbtVMlWIhjwzkAVFB8Q9EAAA3AFJ+DR3DO/Pnd3NPi7H117rAzWjpEs8vfIqsGZpaweOfEAAFJKuM0v6kf2iC5pZ9+fmLSZfWBVaKfLLNOXj6lYY0V2lfyVCIsVzmcRV9Y0fx02eTaEwhl2PDrXcjFdYRAohQmS8QEFLCLKGYA0AeEakhCCFDXqxsE0AQACgAQp5w96o0lAXuNASeDKWIvADiHwigfBINpWKtAXJvCEKWgSJNbRvxf4SmrnKDpvZavePu1K/zu/due1X/6Nj90MBd/J2Cic7WjBp/jUdIuA8AUtd65M+PzXIAAAAASUVORK5CYII=") left top no-repeat;
  }

  html[dir=rtl] a {
    background-position-x: right;
  }

  #parentDirLinkBox {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
</style>

<title id="title"></title>

</head>

<body>

<h1 id="header">Index of LOCATION</h1>
<ul><li>If you want to see the recently updated set of regions, see <a href="https://drive.google.com/drive/folders/1qpVSpEc2C4z0fytWpRS38Vzvx0keXt8a?usp=sharing">here</a>.</li></ul>
<!--<h1 id="header">Index of evades-region-editor/regions何かがうまくいかなかったIndex of EvadesClassic/master/server/maps/definitions/regions</h1>-->

<div id="parentDirLinkBox" style="display:none">
  <a id="parentDirLink" class="icon up">
    <span id="parentDirText">[parent directory]</span>
  </a>
</div>
<table>
  <thead>
    <tr class="header" id="theader">
      <th id="nameColumnHeader" tabindex=0 role="button">Name</th>
      <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
        Size
      </th>
      <th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
        Date Modified
      </th>
    </tr>
  </thead>
  <tbody id="tbody">
  </tbody>
</table>

</body>

</html>
<script>"use strict";
// Copyright 2012 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
var loadTimeData;class LoadTimeData{constructor(){this.data_=null}set data(value){expect(!this.data_,"Re-setting data.");this.data_=value}valueExists(id){return id in this.data_}getValue(id){expect(this.data_,"No data. Did you remember to include strings.js?");const value=this.data_[id];expect(typeof value!=="undefined","Could not find value for "+id);return value}getString(id){const value=this.getValue(id);expectIsType(id,value,"string");return value}getStringF(id,var_args){const value=this.getString(id);if(!value){return""}const args=Array.prototype.slice.call(arguments);args[0]=value;return this.substituteString.apply(this,args)}substituteString(label,var_args){const varArgs=arguments;return label.replace(/\$(.|$|\n)/g,(function(m){expect(m.match(/\$[$1-9]/),"Unescaped $ found in localized string.");return m==="$$"?"$":varArgs[m[1]]}))}getBoolean(id){const value=this.getValue(id);expectIsType(id,value,"boolean");return value}getInteger(id){const value=this.getValue(id);expectIsType(id,value,"number");expect(value===Math.floor(value),"Number isn't integer: "+value);return value}overrideValues(replacements){expect(typeof replacements==="object","Replacements must be a dictionary object.");for(const key in replacements){this.data_[key]=replacements[key]}}}function expect(condition,message){if(!condition){throw new Error("Unexpected condition on "+document.location.href+": "+message)}}function expectIsType(id,value,type){expect(typeof value===type,"["+value+"] ("+id+") is not a "+type)}expect(!loadTimeData,"should only include this file once");loadTimeData=new LoadTimeData;window.loadTimeData=loadTimeData;console.warn("crbug/1173575, non-JS module files deprecated.");</script><script>loadTimeData.data = {"header":"Index of LOCATION","headerDateModified":"Date Modified","headerName":"Name","headerSize":"Size","language":"en","parentDirText":"[parent directory]","textdirection":"ltr"};</script><script>start("/evades-region-editor/regions/");</script>
<script>onHasParentDirectory();</script>
<script>addRow("assorted-alcove-hard.yaml","assorted-alcove-hard.yaml",0,28372,"27.7 kB",1722271366,"7/29/24, 12:42:46 PM");</script>
<script>addRow("assorted-alcove.yaml","assorted-alcove.yaml",0,32761,"32.0 kB",1722271370,"7/29/24, 12:42:50 PM");</script>
<script>addRow("ballistic-battlefield.yaml","ballistic-battlefield.yaml",0,36622,"35.8 kB",1722271366,"7/29/24, 12:42:46 PM");</script>
<script>addRow("burning-bunker.yaml","burning-bunker.yaml",0,288019,"281 kB",1722273422,"7/29/24, 1:17:02 PM");</script>
<script>addRow("burning-bunker-hard.yaml","burning-bunker-hard.yaml",0,198440,"194 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("catastrophic-core.yaml","catastrophic-core.yaml",0,31932,"31.2 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("central-core-hard.yaml","central-core-hard.yaml",0,31474,"30.7 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("central-core.yaml","central-core.yaml",0,31311,"30.6 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("coupled-corridors.yaml","coupled-corridors.yaml",0,65215,"63.7 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("cyber-castle-hard.yaml","cyber-castle-hard.yaml",0,25689,"25.1 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("cyber-castle.yaml","cyber-castle.yaml",0,19325,"18.9 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("dangerous-district-hard.yaml","dangerous-district-hard.yaml",0,73985,"72.3 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("dangerous-district.yaml","dangerous-district.yaml",0,64528,"63.0 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("dusty-depths.yaml","dusty-depths.yaml",0,401400,"392 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("elite-expanse-hard.yaml","elite-expanse-hard.yaml",0,70481,"68.8 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("elite-expanse.yaml","elite-expanse.yaml",0,63086,"61.6 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("endless-echo-hard.yaml","endless-echo-hard.yaml",0,779,"779 B",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("endless-echo.yaml","endless-echo.yaml",0,1031,"1.0 kB",1722271367,"7/29/24, 12:42:47 PM");</script>
<script>addRow("frozen-fjord-hard.yaml","frozen-fjord-hard.yaml",0,150916,"147 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("frozen-fjord-snippets.yaml","frozen-fjord-snippets.yaml",0,8566,"8.4 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("frozen-fjord.yaml","frozen-fjord.yaml",0,80528,"78.6 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("glacial-gorge-hard.yaml","glacial-gorge-hard.yaml",0,36211,"35.4 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("glacial-gorge.yaml","glacial-gorge.yaml",0,30730,"30.0 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("grand-garden-hard.yaml","grand-garden-hard.yaml",0,22745,"22.2 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("grand-garden.yaml","grand-garden.yaml",0,22467,"21.9 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("haunted-halls.yaml","haunted-halls.yaml",0,23964,"23.4 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("humongous-hollow-hard.yaml","humongous-hollow-hard.yaml",0,79824,"78.0 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("humongous-hollow.yaml","humongous-hollow.yaml",0,65831,"64.3 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("infinite-inferno.yaml","infinite-inferno.yaml",0,33131,"32.4 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("magnetic-monopole-hard.yaml","magnetic-monopole-hard.yaml",0,41614,"40.6 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("magnetic-monopole.yaml","magnetic-monopole.yaml",0,36487,"35.6 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("monumental-migration-hard.yaml","monumental-migration-hard.yaml",0,1320560,"1.3 MB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("monumental-migration.yaml","monumental-migration.yaml",0,336096,"328 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("mysterious-mansion.yaml","mysterious-mansion.yaml",0,117576,"115 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("ominous-occult-hard.yaml","ominous-occult-hard.yaml",0,13598,"13.3 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("ominous-occult.yaml","ominous-occult.yaml",0,10956,"10.7 kB",1722271368,"7/29/24, 12:42:48 PM");</script>
<script>addRow("peculiar-pyramid-hard.yaml","peculiar-pyramid-hard.yaml",0,29321,"28.6 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("peculiar-pyramid.yaml","peculiar-pyramid.yaml",0,23405,"22.9 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("quiet-quarry-hard.yaml","quiet-quarry-hard.yaml",0,52793,"51.6 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("quiet-quarry.yaml","quiet-quarry.yaml",0,32057,"31.3 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("research-lab.yaml","research-lab.yaml",0,5681,"5.5 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("restless-ridge-hard.yaml","restless-ridge-hard.yaml",0,273458,"267 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("restless-ridge.yaml","restless-ridge.yaml",0,218891,"214 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("shifting-sands.yaml","shifting-sands.yaml",0,43905,"42.9 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("stellar-square.yaml","stellar-square.yaml",0,1425,"1.4 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("toxic-territory-hard.yaml","toxic-territory-hard.yaml",0,16993,"16.6 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("toxic-territory.yaml","toxic-territory.yaml",0,17356,"16.9 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("transforming-turbidity.yaml","transforming-turbidity.yaml",0,34116,"33.3 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("vicious-valley-hard.yaml","vicious-valley-hard.yaml",0,30828,"30.1 kB",1722271370,"7/29/24, 12:42:50 PM");</script>
<script>addRow("vicious-valley.yaml","vicious-valley.yaml",0,30987,"30.3 kB",1722271369,"7/29/24, 12:42:49 PM");</script>
<script>addRow("wacky-wonderland.yaml","wacky-wonderland.yaml",0,56718,"55.4 kB",1722271370,"7/29/24, 12:42:50 PM");</script>
<script>addRow("withering-wasteland.yaml","withering-wasteland.yaml",0,40413,"39.5 kB",1722271370,"7/29/24, 12:42:50 PM");</script>